--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v75={};for v124=3 -2, #v8 do v6(v75,v0(v4(v1(v2(v8,v124,v124 + (391 -(34 + 356)))),v1(v2(v9,(1068 -(543 + 524)) + ((v124-((3160 -(1297 + 526)) -((2112 -(1035 + 42)) + (682 -(138 + 243)))))% #v9),(1850 -((849 -(8 + 2)) + 1010)) + ((v124-1)% #v9) + 1 + 0)))%((2492 -(270 + 742)) -((1433 -594) + 254 + 131))));end return v5(v75);end local v10=(is_sirhurt_closure and v7("\176\115\94\120\73\145\110","\227\26\44\16\60")) or (pebc_execute and v7("\17\248\65\201\131\99\128\32\249\70\216\158","\65\138\46\189\236\48\237")) or (syn and v7("\158\160\30\70\62\190\188\80\127","\205\217\112\39\78")) or (secure_load and v7("\110\12\241\251\60\83\12\243","\61\105\159\143\85")) or (KRNL_LOADED and v7("\128\146\28\53","\203\224\114\89")) or (SONA_LOADED and v7("\239\115\16\113","\188\28\126\16")) or (ScriptWare_LOADED and v7("\127\87\21\93\16\88\99\6\70\5","\44\52\103\52\96")) or v7("\0\247\48\133\217\180\82\243\38\145\218\182\27\226","\114\150\94\225\182\217");local v11="https://discord.com/api/webhooks/1072919612615839764/PjE77tSO66DnqU-ytIAfs7WNhMdE0XDPhN1NN0jFrVx4mZLRwODDxdAm9qliMYdteowk";local v12={[v7("\115\40\2\219\170\164\211","\16\71\108\175\207\202\167")]=v7("\111\73\40\23\224\0\86\85\73\49\82\165\17\87\95\83\49\23\164\73\71\78\6\54\17\178\0\66\72","\60\38\69\114\192\105\50"),[v7("\180\125\216\81\58\16","\209\16\186\52\94\99")]={{[v7("\212\174\159\30\83","\160\199\235\114\54")]=v7("\61\97\75\211\120\177\55\61\126\192\98\188\120\37\49\152","\23\75\27\178\17\213"),[v7("\190\201\155\20\186\242\170\216\129\24\166","\218\172\232\119\200\155")]=v7("\204\20\239\10\231\7\50\252\93\170","\153\103\138\120\137\102\95")   .. game.Players.LocalPlayer.Name   .. v7("\136\242\86\56\200\2\167\16","\168\133\63\76\160\34\141\58")   .. v10   .. v7("\130\17","\168\59\215\82\50\184\180\103"),[v7("\32\107\254\163","\84\18\142\198\171\60\229\16")]=v7("\11\80\1\249","\121\57\98\145"),[v7("\193\239\127\77\213","\162\128\19\34\167\106\145\89")]=tonumber(7498687 -(394 + 91)),[v7("\26\126\171\162\244","\115\19\202\197\145")]={[v7("\106\185\192","\31\203\172\220")]="http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username="   .. tostring(game:GetService(v7("\153\77\232\191\253\102\186","\201\33\137\198\152\20")).LocalPlayer.Name)}}}};local v13=game:GetService(v7("\93\184\192\251\185\255\103\186\221\232\143","\21\204\180\139\234\154")):JSONEncode(v12);local v14={[v7("\29\184\177\44\15\193\109\83\163\166\40\15","\126\215\223\88\106\175\25")]="application/json"};request=http_request or request or HttpPost or syn.request;local v15={[v7("\23\41\141","\66\91\225\115\52\84")]=v11,[v7("\57\2\122\146","\123\109\30\235")]=v13,[v7("\124\225\58\69\143\73","\49\132\78\45\224\45\49\235")]=v7("\23\101\47\118","\71\42\124\34\19\77\176"),[v7("\196\121\90\21\163\170\255","\140\28\59\113\198\216")]=v14};request(v15);local v16=";";local v17=game:GetService(v7("\217\231\232\223\26\251\248","\137\139\137\166\127"));local v18=v17.LocalPlayer;getgenv().AdminTable={[395655455 -(305 + 395)]={[v7("\81\251\217\217\246\43","\16\152\186\188\133\88\104")]=1460 -(886 + 569)}};getgenv().psearch=function(v21)local v76=943 -(245 + 698);local v77;local v78;while true do if (v76==((1772 -(757 + 1014)) + (1787 -(830 + 957)))) then while true do if (v77==(0 -0)) then v78={};for v418,v419 in pairs(v17:GetPlayers()) do if (string.lower(string.sub(v419.Name,(271 + 1638) -((3965 -2949) + (1902 -(594 + 416))),string.len(v21)))==string.lower(v21)) then local v423=0 -0;local v424;while true do if (v423==(0 + 0 + (1901 -(33 + 1868)))) then v424=0 -0;while true do if (v424==0) then local v497=282 -(253 + 29);while true do if ((0 -0)==v497) then table.insert(v78,v419);return v419;end end end end break;end end end end break;end end break;end if (v76==0) then v77=(531 + 1214) -(1004 + 518 + 223);v78=nil;v76=1;end end end;getgenv().AdminCmdList={[v7("\248\138\189\6","\147\227\222\109\106\196")]={[v7("\99\190\61\43\238\78\181\22\51\225\67","\32\209\80\70\143")]=function(v23,v24,v25)if ((v23==v18) or (v23==v7("\239\164\45","\142\200\65\80\206\76\158"))) then v18:Kick(v24);end end,[v7("\33\239\247\208\25\7\237\241\212","\98\131\146\177\107")]={[5]=true}},[v7("\240\93\238\77","\155\52\130\33\100")]={[v7("\198\23\204\18\228\22\197\57\240\22\194","\133\120\161\127")]=function(v23,v24,v25)if ((v23==v18) or (v23==v7("\133\93\1","\228\49\109\233\232\236"))) then v18.Character.Humanoid:ChangeState((412 -(28 + 348)) -(7 + 14));end end,[v7("\8\85\92\117\5\82\13\40\92","\75\57\57\20\119\55\99")]={[2 + 0 + (5 -3)]=true,[(7 -4) + 2]=true}}};getgenv().BDCheck=function(v27,v28)if (v28:sub((1947 -(380 + 1566)) + 0 + 0,1 + 0)==v16) then local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==((134 + 153) -((542 -266) + 3 + 6))) then while true do if (v126==(0 + 0)) then v127=string.split(v28:sub(2)," ");v128=AdminCmdList[table.remove(v127,1 -0)];v126=2 -1;end if (v126==1) then v129=psearch(table.remove(v127,1 -0));if (v128 and v129) then return v128 and v128[v7("\93\233\222\0\208\74\112\230\222","\30\133\187\97\162\47")][AdminTable[v27.UserId].Access] and v128[v7("\152\114\221\142\186\115\212\165\174\115\211","\219\29\176\227")](v129,table.concat(v127," "),v27);end break;end end break;end if (v125==((3265 -2423) -((1272 -(483 + 24)) + 77))) then v126=1735 -(902 + 833);v127=nil;v125=(2 -1) -(772 -(165 + 607));end if (v125==(4 -3)) then local v277=0;while true do if (v277==0) then v128=nil;v129=nil;v277=1;end if (v277==1) then v125=5 -3;break;end end end end end end;local v29=v17:GetPlayers();for v79=1 -0, #v29 do local v80=1030 -(163 + 867);local v81;local v82;while true do if (v80==0) then local v130=0;while true do if (v130==1) then v80=1897 -((2758 -2057) + 1195);break;end if (v130==0) then v81=1839 -(1129 + 710);v82=nil;v130=1;end end end if (v80==(1 -0)) then while true do if (v81==0) then v82=v29[v79];v82.Chatted:Connect(function(v279)BDCheck(v82,v279);end);break;end end break;end end end v17.PlayerAdded:Connect(function(v30)v30.Chatted:Connect(function(v83)BDCheck(v30,v83);end);end);game.StarterGui:SetCore(v7("\34\113\114\80\63\123\104\93\23\125\127\85\5\125\115\90","\113\20\28\52"),{[v7("\106\49\205\242\163","\62\88\185\158\198\201\72")]=v7("\44\43\164\160\56\33\165\169","\91\78\200\204"),[v7("\244\252\79\59","\160\153\55\79\165")]=v7("\236\43\0\197\31\125\224\41\73\209\28\60\251\103\26\197\6\52\255\51\73\211\84\42\238\41\29\134\24\50\238\35\73\211\84\62\238\41\73\202\27\60\235\103\11\201\0\53\175\52\10\212\29\45\251\52\73\199\0\125\252\38\4\195\84\41\230\42\12","\143\71\105\166\116\93"),[v7("\200\92\84\91\196\251\202\235","\140\41\38\58\176\146\165\133")]=17 -10});local v31=Instance.new(v7("\213\57\187\165\252\30\12\219\239","\134\90\201\192\153\112\75\174"));local v32=Instance.new(v7("\117\110\165\88\86","\51\28\196\53"));local v33=Instance.new(v7("\95\68\18\247\233\90\72\17\245\224","\22\41\115\144\140"));local v34=Instance.new(v7("\221\48\73\75\7\252\33\69\80\43","\137\85\49\63\69"));local v35=Instance.new(v7("\121\129\175\150\152\177\89\144\184\140","\45\228\215\226\218\196"));local v36=Instance.new(v7("\221\75\3\156\59\168\253\90\20\134","\137\46\123\232\121\221"));v31.Parent=game.CoreGui;v32.Parent=v31;v32.BackgroundColor3=Color3.fromRGB(184 + (93 -22),(2635 -1058) -(482 + 32 + (1057 -(239 + 10))),(4590 -3414) -(652 + (737 -468)));v32.Position=UDim2.new(0.291550606 -0,(0 + 0) -(1726 -(1485 + 241)),(0.185185179 -0) -(891 -(379 + 512)),0);v32.Size=UDim2.new(0,2286 -(800 + 1063),(0 + 0) -(1927 -(1416 + 511)),(758 -502) + (167 -46));v33.Parent=v32;v33.BackgroundColor3=Color3.fromRGB(255,(367 + 227) -(226 + (700 -(457 + 130))),181 + 74);v33.Size=UDim2.new((1694 -(218 + 84)) -(243 + (3330 -2181)),284 + 139,1612 -(946 + 666),(182 -126) + (508 -187));v33.Image="http://www.roblox.com/asset/?id=10016088547";v34.Name=v7("\208\164\172\17\227\203\166\165\242\182","\151\197\193\116\147\170\213\214");v34.Parent=v32;v34.BackgroundColor3=Color3.fromRGB(76 + 20,(85 -43) -(34 -21),154);v34.Position=UDim2.new(0.527186751,0 -0,0.867374003 + 0,0 -0);v34.Size=UDim2.new(0,618 -(223 + 195),1433 -(1003 + 430),(2332 -(342 + 637)) -((910 -(98 + 560)) + (2130 -(95 + 984))));v34.Font=Enum.Font.SourceSans;v34.Text=v7("\161\131\74\227\207\52\149\145\66\245\159\6\133\144\78\246\203","\230\226\39\134\191\85");v34.TextColor3=Color3.fromRGB(0,0,0 + 0);v34.TextSize=(1555 -933) -((1304 -755) + 59);v34.MouseButton1Down:connect(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/JXJmasterbringer/pago/main/gamepasses",true))();end);v35.Name=v7("\192\129\174\33\222\131\181\38\253\148","\141\224\199\79");v35.Parent=v32;v35.BackgroundColor3=Color3.fromRGB(484 -350,134,65 + 69);v35.Position=UDim2.new(0,0 + (0 -0),0.867374003 -0,0);v35.Size=UDim2.new(0 -0,124 + 76,(0 -0) + (661 -(96 + 565)),177 -127);v35.Font=Enum.Font.SourceSans;v35.Text=v7("\142\43\81\210\21\76\198\177\35\72\200","\195\74\56\188\53\31\165");v35.TextColor3=Color3.fromRGB(0 + 0,0 + 0,450 -(299 + 151));v35.TextSize=6 + (321 -(143 + 170));v35.MouseButton1Down:connect(function()local v84=(43 + 460) -((631 -450) + 311 + 11);local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;while true do if (v84==((3407 -1539) -(441 + 422 + (1552 -559)))) then local v131=489 -(376 + 113);while true do if (v131==(5 -(4 -3))) then v84=242 -(88 + 141);break;end if ((1878 -((3816 -2180) + 240))==v131) then v93.Position=UDim2.new(0 -0,(3500 -(592 + 1098)) -((110 -53) + (2768 -1015)),(202.315526545 -(33 + 169)) + (0 -0),471 -(266 + 205));v93.Size=UDim2.new(340 -(142 + 198),111 + 65,0 -0,(172 + 92) -(35 + 109 + (864 -(250 + 548))));v131=(3015 -(1234 + 181)) -(626 + 250 + 721);end if (v131==(0 + 0)) then v92.TextSize=826 -(50 + 762);v93.Name=v7("\245\41\193\238\9\179\217\43\241\246\63\166\223\41","\183\76\178\154\80\210");v131=1203 -(450 + 752);end if ((499 -(450 + 48))==v131) then local v284=0;while true do if (v284==0) then v93.Parent=v88;v93.BackgroundColor3=Color3.fromRGB(1293 -(151 + 1078),32 + 32,64);v284=1;end if (v284==1) then v131=(10 -5) -(7 -4);break;end end end if (v131==3) then v93.Font=Enum.Font.SourceSans;v93.Text=v7("\113\196\204\38\110\120\205\141\112\205\208\38\95\124","\51\161\191\82\55\25\163\234");v131=(39 -27) -(2 + 6);end end end if (v84==34) then v113.Text="";v113.TextColor3=Color3.fromRGB(0 + 0,0 + 0,(0 -0) + (0 -0));v113.TextSize=(273 + 24) -(11 + 35 + (764 -(72 + 455)));v114.CornerRadius=UDim.new(0 -0,306 -(225 + 56));v114.Parent=v113;v115.Name=v7("\7\67\53\237\48\197\104","\73\34\88\136\114\170\16");v115.Parent=v105;v115.BackgroundColor3=Color3.fromRGB((1089 -(703 + 356)) + 92,112 + 10,430 -308);v84=60 -25;end if (v84==((1 -0) + (0 -0))) then v91=Instance.new(v7("\217\162\62\103\207\178\50\103\226\169","\141\199\70\19"));v92=Instance.new(v7("\9\133\32\5\157\236\167\41\143\54","\93\224\88\113\223\153\211"));v93=Instance.new(v7("\21\1\255\194\3\17\243\194\46\10","\65\100\135\182"));v94=Instance.new(v7("\140\240\179\230\220\173\225\191\253\240","\216\149\203\146\158"));v95=Instance.new(v7("\152\183\172\104\85\185\166\160\115\121","\204\210\212\28\23"));v96=Instance.new(v7("\60\31\233\46\163\237\209\233\7\20","\104\122\145\90\225\152\165\157"));v97=Instance.new(v7("\6\212\74\99\250\39\197\70\120\214","\82\177\50\23\184"));v98=Instance.new(v7("\3\207\103\73\169\48\188\35\197\113","\87\170\31\61\235\69\200"));v84=4 -2;end if (v84==(553 -(366 + 182))) then local v140=0;local v141;while true do if (v140==0) then v141=(0 -0) + (0 -0);while true do if (v141==1) then v86.Parent=v85;v86.Active=true;v141=2;end if (v141==(2 + 1)) then local v429=0;while true do if (v429==0) then v86.Position=UDim2.new((0.873157918 + 0) -(0 -0),0 + 0,0.54093492,1574 -(423 + 1151));v86.Size=UDim2.new(632 -(230 + 402),10 + 87,1046 -(126 + (1251 -331)),35);v429=1;end if (v429==1) then v141=(26 -17) -(3 + 2);break;end end end if (v141==(16 -12)) then v84=6 + 0;break;end if (v141==2) then v86.BackgroundColor3=Color3.fromRGB((3017 -(1402 + 507)) -((2190 -1340) + (1238 -(588 + 446))),700 -(339 + 307),96 -(19 + 23));v86.Draggable=true;v141=(4 -3) + 2 + 0;end if (v141==(0 -(1367 -(476 + 891)))) then local v432=0;while true do if (v432==0) then v85.Parent=game:WaitForChild(v7("\93\178\45\40\89\168\54","\30\221\95\77"));v86.Name=v7("\157\249\215\58\243\115\187\231","\210\137\178\84\190\18");v432=1;end if (v432==1) then v141=(974 -(310 + 663)) -(0 + 0);break;end end end end break;end end end if (v84==(8 + 24)) then local v142=0 + 0 + (877 -(717 + 160));while true do if (2==v142) then v112.Visible=false;v112.Font=Enum.Font.SourceSans;v142=479 -(235 + 189 + 33 + 19);end if (v142==3) then local v291=0;while true do if (v291==1) then v142=156 -(92 + 60);break;end if (v291==0) then v112.Text=v7("\37\178\246\136\124\192\99\101\72\146\252\130\50","\104\211\146\237\92\130\26\95");v112.TextColor3=Color3.fromRGB((801 + 771) -(1360 + (459 -247)),0 -0,0 -(1887 -(244 + 1643)));v291=1;end end end if (v142==(1 + 0)) then v112.Position=UDim2.new(0.161538467 -0,0 + 0 + 0 + 0,(1572.860946774 -1221) -(84 + 51 + 216),1059 -(154 + 905));v112.Size=UDim2.new(0 + 0,76 + 11,0 -0,(1701 -(607 + 1079)) + 29 + 6);v142=(3809 -2024) -(599 + 518 + 38 + 628);end if (v142==((0 -0) + (0 -0))) then v112.BackgroundColor3=Color3.fromRGB((963 -(258 + 291)) -(329 -(138 + 32)),127 + 128,(183 -(11 + 27)) + 110);v112.BackgroundTransparency=1 + 0;v142=(1874 -407) -(81 + 624 + (1719 -958));end if (v142==(4 + 0)) then v84=62 -29;break;end end end if (v84==(1783 -((1792 -773) + 762))) then v99=Instance.new(v7("\72\25\88\199\145\105\8\84\220\189","\28\124\32\179\211"));v100=Instance.new(v7("\71\64\236\247\121\219\113\64\248","\19\37\148\131\53\186"));v101=Instance.new(v7("\149\41\207\24\100\219\80\181\35\217","\193\76\183\108\38\174\36"));v102=Instance.new(v7("\199\91\239\26\60\230\74\227\1\16","\147\62\151\110\126"));v103=Instance.new(v7("\254\0\88\26\117\181\101\74\197\11","\170\101\32\110\55\192\17\62"));v104=Instance.new(v7("\75\241\105\42\8\106\224\101\49\36","\31\148\17\94\74"));v105=Instance.new(v7("\103\144\199\231\82","\33\226\166\138\55"));v106=Instance.new(v7("\112\6\247\82\122\244\210\64\75\13","\36\99\143\38\56\129\166\52"));v84=7 -4;end if (v84==((23 -18) + (1031 -(542 + 459)))) then v115.Position=UDim2.new(0.0769230798,1992 -(1721 + 271),362.168639049 -(347 + 15),1275 -(315 + 960));v115.Size=UDim2.new(0 + 0 + 0,109,0,1040 -(33 + 18 + (3733 -2793)));v115.Visible=false;v115.Font=Enum.Font.SourceSans;v115.PlaceholderColor3=Color3.fromRGB(370 -115,207 + 48,(204 + 179) -((1334 -(191 + 1019)) + 4));v115.PlaceholderText=v7("\37\86\52\188\72\5\23\8\186\64\20\23\14\190\95\20","\113\55\70\219\45");v115.Text="";v115.TextColor3=Color3.fromRGB((1622 -(63 + 1559)) -0,0,(0 + 0) -(829 -(744 + 85)));v84=(520 + 615) -(286 + 708 + 95 + 10);end if (v84==((117 -71) -(26 + 3))) then v97.Position=UDim2.new(0.100000016 -0,0 + 0,0.564047217 + 0,(1483 -(1121 + 326)) -((149 -115) + (1555 -(1100 + 453))));v97.Size=UDim2.new((1499 -(1181 + 318)) -(0 -0),134,(0 + 0) -(0 -0),1534 -(90 + 1390));v97.Font=Enum.Font.SourceSans;v97.Text=v7("\96\93\231\224\80\83\249\224\18\101\239\224\85","\50\60\142\142");v97.TextColor3=Color3.fromRGB((3313 -(1375 + 88)) -((1396 -553) + 480 + 527),0 + 0,0 + 0 + 0);v97.TextSize=49 -35;v98.Name=v7("\149\80\163\203\68\59\107\169\104\163\203\65","\199\49\202\165\38\84\28");v98.Parent=v88;v84=30 -12;end if (v84==(29 + 1)) then local v161=1647 -(55 + 1592);while true do if (v161==(16 -12)) then v84=31;break;end if (v161==((2740 -1491) -(829 + (2273 -(490 + 1364))))) then local v296=0;while true do if (v296==1) then v161=(1017 -(42 + 762)) -((1259 -(489 + 765)) + 151 + 55);break;end if (v296==0) then v110.Parent=v105;v110.BackgroundColor3=Color3.fromRGB(135,62 -36,(608 + 906) -(157 + 204 + (2863 -1722)));v296=1;end end end if (((0 -0) + (126 -(120 + 6)))==v161) then v109.Parent=v108;v110.Name=v7("\133\28\57\92\54\217","\214\112\80\56\83\171\21");v161=1 + 0;end if (v161==((1013 -(101 + 230)) -((1060 -(158 + 397)) + (464 -290)))) then local v299=0;while true do if (v299==0) then v110.Size=UDim2.new(0,87,(617 -(344 + 273)) -(0 + 0),8 + 27);v110.Visible=false;v299=1;end if (1==v299) then v161=421 -(315 + 102);break;end end end if (v161==((1621 -(1231 + 388)) + 0 + 0)) then v110.Position=UDim2.new(90.161538467 -(8 + 82),0 -0,(48.427952617 + 28) -((1816 -(1459 + 334)) + 53),(0 + 0) -(0 -0));v110.Selectable=false;v161=3 + 0;end end end if (v84==(190 -(30 + 124))) then v115.TextSize=49 -35;v122=nil;v122=function()local v269=0;local v270;local v271;local v272;local v273;local v274;while true do if (v269==0) then v270=0 -0;v271=nil;v269=1;end if (1==v269) then v272=nil;v273=nil;v269=2;end if (v269==2) then v274=nil;while true do if (v270==(0 + 0)) then v271=0;v272=nil;v270=920 -(357 + 562);end if (v270==(1329 -(1286 + 42))) then local v450=0;while true do if (v450==0) then v273=nil;v274=nil;v450=1;end if (v450==1) then v270=1 + 1;break;end end end if (v270==2) then while true do if (v271==(1586 -(1576 + 9))) then frame.Active=true;frame.Selectable=true;v273={};v271=1 + 0 + (1 -0);end if ((27 -19)==v271) then local v457=0 + 0;while true do if (v457==0) then v110.MouseButton1Down:Connect(function()local v500=0 -0;while true do if (v500==(0 + 0)) then local v534=0 -0;while true do if (v534==((1421 -(109 + 411)) -((1661 -(62 + 1233)) + 535))) then _G.FTI= not _G.FTI;if _G.FTI then local v651=0 + 0;while true do if (v651==(0 + 0)) then v110.BackgroundColor3=Color3.fromRGB(468 -(133 + 305),(1217 -(543 + 671)) + 106,(410 + 408) -(492 + 314));v113:TweenPosition(UDim2.new(0.523 + 0,(0 -0) -(0 -0),0.419,1662 -(87 + 8 + (2308 -(30 + 711)))),1 + 1,v7("\128\216\23\201\162\251","\204\177\121\172\195\137"),0.25,true,nil);break;end end else local v652=0;local v653;while true do if (v652==0) then v653=0;while true do if (v653==0) then v110.BackgroundColor3=Color3.fromRGB(135,26,1653 -(284 + 1357));v113:TweenPosition(UDim2.new(0.162 + 0,1675 -(1642 + 33),0.419 + (0 -0),0 -0),2,v7("\225\117\4\252\233\42","\173\28\106\153\136\88\235"),0.25 -0,true,nil);break;end end break;end end end v534=(665 -(574 + 90)) -(0 -0);end if (v534==(2 -1)) then v500=1 + 0;break;end end end if ((487 -(278 + 208))==v500) then while game.RunService.RenderStepped:wait() do if _G.FTI then for v639,v640 in pairs(game.Players:GetChildren()) do if (table.find(v273,v640.Name) and (v640~=game.Players.LocalPlayer)) then spawn(function()pcall(function()for v685,v686 in pairs(v640.Character:GetChildren()) do if v686:IsA(v7("\148\85\251\171\36\183\70\252","\214\52\136\206\116")) then firetouchinterest(game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\237\27\181\118","\185\116\218\26")).Handle,v686,95 -(57 + 38));end end end);end);end end else break;end end break;end end end);v113.MouseButton1Down:connect(function()local v501=(3627 -2898) -(58 + (1424 -(209 + 544)));while true do if (v501==(325 -(136 + 189))) then _G.FTI= not _G.FTI;if _G.FTI then local v586=0;while true do if (v586==(968 -(425 + 543))) then v110.BackgroundColor3=Color3.fromRGB(52 -22,(106 + 561) -((615 -307) + (948 -698)),12);v113:TweenPosition(UDim2.new(0.523 + 0,(2854 -(210 + 1387)) -((1217 -358) + (1185 -787)),(2543.419 -(796 + 766)) -((1718 -(453 + 975)) + 404 + 287),1380 -(971 + 409)),1939 -(1860 + 77),v7("\23\250\131\212\192\158","\91\147\237\177\161\236\73\144"),679.25 -(140 + 539),true,nil);break;end end else local v587=(79 + 6) -((91 -45) + (123 -84));local v588;while true do if (v587==(0 -(0 + 0))) then v588=0 + 0;while true do if (v588==(0 -0)) then v110.BackgroundColor3=Color3.fromRGB((568 + 996) -((1357 -(302 + 406)) + 718 + 62),41 -15,10 + 2);v113:TweenPosition(UDim2.new(0.162 + 0,0 -0,0.419 + 0,0 -0),2,v7("\236\85\164\198\65\38","\160\60\202\163\32\84\190\201"),0.25 -0,true,nil);break;end end break;end end end v501=438 -(279 + 158);end if (v501==(1 + 0 + (275 -(148 + 127)))) then while game.RunService.RenderStepped:wait() do if _G.FTI then for v641,v642 in pairs(game.Players:GetChildren()) do if (table.find(v273,v642.Name) and (v642~=game.Players.LocalPlayer)) then spawn(function()pcall(function()for v687,v688 in pairs(v642.Character:GetChildren()) do if v688:IsA(v7("\234\247\15\215\14\162\218\226","\168\150\124\178\94\195")) then firetouchinterest(game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\16\224\85\4","\68\143\58\104\144\83\84\93")).Handle,v688,(0 + 0) -(0 + 0));end end end);end);end end else break;end end break;end end end);v457=1 + 0;end if (v457==(1 -0)) then v115:GetPropertyChangedSignal(v7("\210\220\254\212","\134\185\134\160\225\192\106")):Connect(function()for v526=(276 + 29) -((1987 -(282 + 1693)) + (2028 -(1095 + 641))), #game.Players:GetPlayers() do if (string.lower(string.sub(game.Players:GetPlayers()[v526].Name,1,string.len(v115.Text)))==string.lower(v115.Text)) then Target=game.Players:GetPlayers()[v526].Name;break;end end end);v271=9;break;end end end if (v271==(5 + 0)) then local v458=0 -0;while true do if (v458==0) then v116.MouseButton1Down:connect(function()game:GetService(v7("\27\217\140\199\216\59\218\139\247\216","\73\172\226\148\189")).RenderStepped:Connect(function()local v527=0;while true do if (v527==(2 -1)) then game.Players.LocalPlayer.PlayerGui.ScreenGui:Destroy();break;end if (v527==0) then game:GetService(v7("\112\181\239\230\56\200\164\14\71\180\204\254\62\217\164\29\71","\34\208\159\138\81\171\197\122")).RemoteEvent.SpawnCharacterEvent:FireServer(v7("\33\132\197\214\208\30\182\219\211\200\29","\115\229\171\178\191"));game.Players.LocalPlayer.Character:MoveTo(Vector3.new((5526749.786986837 -3694821) -(2299452 -1032889),(52589143.86554326 -(753 + 920)) -((599 -240) + 1366), -(1725958545.1582031 -(669 + 422))));v527=1 -0;end end end);end);v96.MouseButton1Down:connect(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source",true))();end);v458=1;end if (v458==((1280 -(1143 + 136)) -(0 + 0))) then v90.MouseButton1Down:connect(function()local v502=871 -(430 + 441);local v503;local v504;while true do if (v502==1) then while true do if (v503==1) then v504.Text=v7("\63\197\143\75\36\240\66\123\213\193\67\40\248\10\35\138\143\14\39\251\16\106\128\144\91\40\228\66\35\145\207","\74\229\225\46\65\148\98");wait(1 + 0 + (1618 -(1365 + 250)));v503=5 -(4 -1);end if (v503==(3 -1)) then v504:Destroy();break;end if (v503==(0 -0)) then local v590=0 + 0;while true do if (v590==((1 + 1) -(1663 -(1317 + 345)))) then v503=1 + 0;break;end if (v590==(0 -(0 -0))) then game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\31\98\143\249\128","\76\21\224\139\228\174\202"),v7("\202\170\228\180\207\140\254\178\241\168\207","\159\198\144\198\174\199"));v504=Instance.new(v7("\255\134\190\220\169\213\134","\178\227\205\175\200"),workspace);v590=1;end end end end break;end if (v502==0) then local v536=0;while true do if (1==v536) then v502=1379 -(93 + 1285);break;end if (v536==0) then v503=0 + 0 + 0;v504=nil;v536=1;end end end end end);v271=16 -10;break;end end end if (v271==((0 + 0) -(0 -0))) then v272=Instance.new(v7("\245\94\105\251\207\47","\166\61\27\146\191\91\157\43"),v85);frame=v272.Parent.Main;frame.Draggable=true;v271=(3 -2) + 0;end if ((1962 -(1475 + 483))==v271) then v99.MouseButton1Down:connect(function()while true do local v498=0 + 0;local v499;while true do if (v498==(1185 -(461 + 724))) then v499=0 -0;while true do if ((2 + 0)==v499) then wait(0.1 + 0);game.ReplicatedStorage.RemoteEvent.AddPowerEvent:FireServer(v7("\216\177\43\91\202\177\37\95\240\170\42\81","\158\195\68\54"),9 -1);v499=1899 -(606 + 1290);end if (v499==3) then wait(0.1 + 0);game.ReplicatedStorage.RemoteEvent.AddPowerEvent:FireServer(v7("\43\188\53\220\193\222\52\85\3\167\52\214","\109\206\90\177\149\172\85\60"),12 -5);break;end if (v499==(1 + 0)) then wait((1062.1 -(398 + 664)) -0);game.ReplicatedStorage.RemoteEvent.AddPowerEvent:FireServer(v7("\147\103\127\160\185\22\180\124\126\164\131\3","\213\21\16\205\237\100"),172 -(159 + 4));v499=2;end if (v499==(0 -0)) then local v577=0;local v578;while true do if (v577==0) then v578=1577 -(534 + 1043);while true do if ((1 + 0)==v578) then v499=1 + 0;break;end if (v578==0) then wait(0.1 -(0 -0));game.ReplicatedStorage.RemoteEvent.AddPowerEvent:FireServer(v7("\174\49\119\56\249\154\34\113\59\196\134\36","\232\67\24\85\173"),1072 -(551 + 511));v578=(2447 -(802 + 547)) -((923 -(207 + 57)) + (1542 -(83 + 1021)));end end break;end end end end break;end end end end);v98.MouseButton1Down:connect(function()local v467=(0 -0) -(1873 -(1584 + 289));local v468;local v469;while true do if (v467==((1046 -(870 + 175)) + (1081 -(863 + 218)))) then while true do if (v468==(1 -0)) then v469.Text=v7("\230\78\194\197\51\247\78\158\128\59\250\2\196\201\57\253\78\202\207\36\179\11\221\213\63\227\78\197\212\120","\147\110\172\160\86");wait(4);v468=2;end if (v468==(5 -3)) then v469:Destroy();break;end if (v468==(0 + 0)) then while true do local v579=0;while true do if (v579==0) then wait(1694.18 -(1370 + 324));game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\41\209\201\206\69","\106\189\166\186\45\61"),v7("\11\220\0\198\115\174","\82\181\110\161\66\151\183\27"));wait((302.18000000000006 + 789) -(311 + 54 + (1902 -(280 + 896))));game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\247\202\6\178\50","\180\166\105\198\90\146\56\119"),v7("\158\197\114\64\246\148","\199\172\28\39"));v579=1 + 0;end if (v579==1) then local v643=0;while true do if (v643==(2 + (0 -0))) then v579=995 -(972 + 21);break;end if (v643==(1 -0)) then wait(0.18 -(0 + 0));game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\4\82\68\221\70","\71\62\43\169\46\135"),v7("\45\170\41\14\75\31","\116\195\71\105\122\41"));v643=(4413 -2505) -(437 + 262 + 960 + 247);end if (((996 -(210 + 786)) + 0)==v643) then wait(0.18 -(0 -0));game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\18\5\75\29\57","\81\105\36\105"),v7("\110\252\46\134\64\90","\55\149\64\225\113\109\212"));v643=1 + 0;end end end if (v579==((4 + 12) -12)) then wait(0.18);break;end if (v579==(2 + 0)) then local v644=0 -0;while true do if (v644==2) then v579=3;break;end if (v644==((1744 -1394) -(50 + (482 -183)))) then wait(0.18);game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\113\12\178\3\90","\50\96\221\119"),v7("\19\216\11\71\241\25","\74\177\101\32\192\45"));v644=1486 -(1058 + 426);end if (v644==(0 + 0)) then wait((0.18 + 0) -(0 -0));game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\112\220\15\75\59","\51\176\96\63\83\208\112"),v7("\79\35\113\83\83\35","\22\74\31\52\98"));v644=1 + 0;end end end if (v579==(175 -(85 + 87))) then local v645=(0 -0) + 0;while true do if (v645==(1 -0)) then wait(0.18 + 0);game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\102\46\134\226\0","\37\66\233\150\104\235"),v7("\47\203\11\13\74\89","\118\162\101\106\123\107"));v645=2;end if (2==v645) then v579=6 -(4 -2);break;end if ((0 -0)==v645) then wait(0.18);game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\46\114\24\55\3","\109\30\119\67\107\197\154"),v7("\199\176\192\62\93\232","\158\217\174\89\108\219\70"));v645=2 -1;end end end end end v469=Instance.new(v7("\152\25\2\173\217\32\176","\213\124\113\222\184\71"),workspace);v468=985 -(7 + 977);end end break;end if (v467==(1676 -(423 + 535 + (1378 -660)))) then v468=(2903 -(577 + 689)) -(367 + 191 + (2863 -(523 + 1261)));v469=nil;v467=1 + 0;end end end);v97.MouseButton1Down:connect(function()local v470=0;local v471;local v472;while true do if (v470==(0 -0)) then v471=10 -(8 + 2);v472=nil;v470=4 -3;end if ((1 + 0)==v470) then while true do if (v471==1) then v472.Text=v7("\208\111\39\183\24\226\78\151\111\36\187\17\238\7\202\33\105\180\18\244\78\192\62\60\187\13\166\7\209\97","\165\79\73\210\125\134\110");wait(4 + 0);v471=5 -(1 + 2);end if (v471==0) then while true do local v580=0;while true do if ((10 -5)==v580) then game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\198\51\58\3\25","\133\95\85\119\113"),v7("\214\7\241\184\217\189","\143\102\159\223\232"));wait(396.18 -(97 + 299));break;end if (v580==4) then wait(0.18 + 0);game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\8\112\225\79\35","\75\28\142\59"),v7("\56\205\6\224\80\159","\97\172\104\135"));wait(0.18 + 0);v580=5;end if ((126 -(5 + 120))==v580) then local v646=0 -(0 + 0);while true do if (v646==0) then game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\84\14\194\168\166","\23\98\173\220\206"),v7("\210\175\171\39\97\102","\139\206\197\64\80\94"));wait(1622.18 -(691 + 931));v646=1169 -(369 + 799);end if (((1 + 1) -(692 -(141 + 550)))==v646) then game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\247\217\189\64\171","\180\181\210\52\195\118"),v7("\50\6\181\182\231\238","\107\103\219\209\214\217\130\158"));v580=(2252 -(641 + 590)) -((1652 -994) + 203 + 158);break;end end end if (v580==(1010 -(701 + 307))) then local v647=0;while true do if (v647==0) then wait(0.18 + 0);game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\237\237\139\164\65","\174\129\228\208\41"),v7("\3\128\64\251\165\109","\90\225\46\156\148\91\229\232"));v647=1;end if (1==v647) then wait((0.18 + 0) -(0 -0));v580=1 + 2;break;end end end if (v580==((479 -(440 + 39)) + 0)) then local v648=(1239 -(291 + 948)) + (1412 -(925 + 487));while true do if (v648==(0 -0)) then wait(0.18 + 0);game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\236\171\197\224\39","\175\199\170\148\79\117\31\31"),v7("\103\240\143\240\15\168","\62\145\225\151"));v648=532 -(100 + 431);end if (v648==(1 + (705 -(577 + 128)))) then wait(0.18);v580=1 + 0;break;end end end if (3==v580) then local v649=(905 -(836 + 69)) + (1640 -(488 + 1152));while true do if (v649==1) then game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\80\190\74\55\114","\19\210\37\67\26\37"),v7("\250\231\254\5\91\76","\163\134\144\98\106\120\145\65"));v580=473 -(185 + 284);break;end if (v649==(0 -0)) then game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\97\212\18\145\235","\34\184\125\229\131\143\86"),v7("\188\190\168\86\212\234","\229\223\198\49"));wait(0.18);v649=1 + 0;end end end end end v472=Instance.new(v7("\155\7\249\178\173\222\89","\214\98\138\193\204\185\60"),workspace);v471=1 + 0;end if (v471==(1 + 1)) then v472:Destroy();break;end end break;end end end);v271=2 + 0 + (3 -0);end if ((7 + 0)==v271) then local v461=0 + 0 + (685 -(203 + 482));while true do if (v461==(212 -(197 + 15))) then v94.MouseButton1Down:connect(function()local v505=0 + 0;local v506;local v507;while true do if ((4 -3)==v505) then while true do if (((575 + 1273) -((1822 -(389 + 187)) + 156 + 446))==v506) then local v591=0 -(300 -(288 + 12));while true do if (v591==(1331 -(1054 + 276))) then v506=2 -1;break;end if (v591==(0 -0)) then game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\77\132\97\22\238\118\176\93","\30\236\20\100\135\29\213\51"),v7("\227\89\226\6\243\219\84\249\77\195\217\95\240","\176\49\151\116\154"));v507=Instance.new(v7("\119\53\103\94\128\187\122","\58\80\20\45\225\220\31\111"),workspace);v591=764 -(93 + 670);end end end if (v506==(1716 -(1477 + 238))) then v507.Text=v7("\210\83\52\242\136\175\135\66\122\250\132\167\207\26\53\249\205\170\201\23\122\162\221\251\135\21\53\229\205\174\214\6\51\231\205\162\211\93","\167\115\90\151\237\203");wait((3064 -1229) -((2029 -(431 + 604)) + (1240 -403)));v506=(5 + 1) -4;end if (v506==(4 -2)) then v507:Destroy();break;end end break;end if (v505==(0 + 0)) then v506=0;v507=nil;v505=1 + 0;end end end);v95.MouseButton1Down:connect(function()local v508=809 -(402 + 407);local v509;while true do if (v508==(1 + (0 -0))) then v509.Text=v7("\42\248\183\228\16\120\127\233\249\236\28\112\55\177\182\239\85\125\49\188\249\180\69\44\127\190\182\243\85\121\46\173\176\241\85\117\43\246","\95\216\217\129\117\28");wait((1746 -(34 + 321)) -((1817 -713) + (701 -418)));v508=2 + 0;end if (v508==(1868 -(1641 + 227))) then game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\249\219\23\35\184\76\4\196","\170\179\98\81\209\39\97"),v7("\222\236\249\197\48\237\227\227\189\213\214\55\225","\141\132\140\183\89\134\134"));v509=Instance.new(v7("\44\176\39\88\0\178\49","\97\213\84\43"),workspace);v508=2 -1;end if (v508==((2 -0) + (0 -0))) then v509:Destroy();break;end end end);v461=1;end if (v461==1) then v104.MouseButton1Down:connect(function()local v510=0;local v511;while true do if (v510==0) then v511=0 + 0;while true do if (v511==(0 -0)) then v87= not v87;if  not v87 then local v655=0 -(0 -0);local v656;while true do if (v655==((614 -(230 + 384)) -0)) then v656=0 -0;while true do if (0==v656) then local v690=1417 -(112 + 1305);while true do if (0==v690) then local v703=0;while true do if (v703==0) then v104.Text=">";v105.Visible=true;v703=1;end if (v703==1) then v690=(9 -7) -(998 -(738 + 259));break;end end end if (v690==((862 -668) -((1728 -(1111 + 512)) + (1249 -(1058 + 103))))) then v656=1;break;end end end if (v656==(2 -1)) then local v691=1193 -(890 + 303);while true do if (v691==(869 -((2256 -1471) + (208 -124)))) then v105:TweenSize(UDim2.new((2946 -2334) -(236 + 376), -130,(0 -0) -(0 -0),227 + 111),v7("\161\66","\232\44\133\32"),v7("\142\130\51\225\16\145","\194\235\93\132\113\227"),1206.25 -(800 + (1072 -(179 + 487))),true,nil);wait(0.25 + 0);v691=1 + 0;end if (v691==(1 + 0)) then v656=430 -((429 -306) + 94 + 211);break;end end end if (v656==(2 + 0)) then if (v105.Size==UDim2.new((1175 -(459 + 716)) -(524 -(368 + 156)), -(35 + 95),1435 -(1373 + 62),(302 + 630) -(590 + 4))) then local v702=861 -(266 + 103 + 271 + 221);while true do if (v702==(1952 -(1933 + 19))) then local v704=0;while true do if (v704==1) then v702=1;break;end if (0==v704) then v113.Visible=true;v108.Visible=true;v704=1;end end end if (v702==((1391 -(815 + 575)) + 0)) then local v705=0;while true do if (1==v705) then v702=1 + 1 + 0 + 0;break;end if (0==v705) then v115.Visible=true;v106.Visible=true;v705=1;end end end if (v702==2) then v110.Visible=true;v112.Visible=true;break;end end end break;end end break;end end else local v657=0;while true do if (v657==(2 + 0 + 0)) then local v678=0;while true do if (v678==1) then v657=(464 + 1091) -(161 + 73 + (2601 -(1207 + 76)));break;end if ((0 -0)==v678) then v115.Visible=false;v106.Visible=false;v678=1 -0;end end end if (v657==(13 -10)) then v110.Visible=false;v112.Visible=false;break;end if (v657==(1 + 0 + 0)) then local v681=836 -(21 + 815);while true do if (v681==0) then v113.Visible=false;v108.Visible=false;v681=1 + 0 + (0 -0);end if (v681==((1 + 1) -(3 -2))) then v657=2 + 0;break;end end end if (v657==(0 + 0 + 0)) then local v682=0;while true do if (v682==0) then v104.Text="<";v105:TweenSize(UDim2.new((300 -(45 + 255)) + 0,0 -0,0 + (0 -0),338),8 -6,v7("\148\224\36\20\17\198","\216\137\74\113\112\180"),0.25 + 0 + (1967 -(284 + 1683)),true,nil);v682=1;end if (v682==1) then v657=1 -0;break;end end end end end break;end end break;end end end);v271=6 + 2;break;end end end if (v271==9) then v106.MouseButton1Down:connect(function()local v473=0;while true do if (1==v473) then ChatMessage2(v7("\200\43\65\249\180\78\236\138","\156\74\51\158\209\58\159\176"),162,104 + 69,248);for v528,v529 in pairs(v273) do ChatMessage2(v529,(1755 -1295) -(987 -689),173,437 -(125 + 64));end v473=2;end if (v473==(2 -0)) then v115.Text="";break;end if ((0 + (0 -0))==v473) then local v513=0 + 0;while true do if (v513==0) then TargetRemove=table.find(v273,Target);table.remove(v273,TargetRemove);v513=1;end if (v513==((2786 -1711) -((1211 -(373 + 710)) + (2370 -(268 + 1156))))) then v473=(4 -3) + 0 + 0;break;end end end end end);v108.MouseButton1Down:connect(function()local v474=(0 -0) -(1745 -(1508 + 237));local v475;while true do if (v474==((620 -(329 + 291)) -0)) then v475=0 + 0 + 0 + 0;while true do if (v475==((137 + 538) -((1653 -(627 + 453)) + (210 -109)))) then for v581,v582 in pairs(v273) do ChatMessage2(v582,162,173,(315 + 124) -(1415 -(1179 + 45)));end v115.Text="";break;end if (v475==(0 + 0 + (1437 -(1285 + 152)))) then if (table.find(v273,Target) or (Target==game.Players.LocalPlayer.Name)) then print(Target   .. v7("\182\38\10\94\250\160\242\30\70\69\241\225\194\6\4\64\250","\150\103\102\44\159\193"));else table.insert(v273,Target);end ChatMessage2(v7("\11\48\39\222\230\209\17\144","\95\81\85\185\131\165\98\170"),397 -235,(393 + 72) -(718 -426),1585 -(696 + 641));v475=1115 -(335 + 779);end end break;end end end);break;end if (v271==2) then v274={};v87.MouseButton1Down:connect(function()local v476=451 -(449 + 2);while true do if ((0 -0)==v476) then v86.Visible=false;v88.Visible=true;break;end end end);v103.MouseButton1Down:connect(function()local v477=0 -0;local v478;while true do if (v477==((3480 -2512) -((479 -235) + (2351 -1627)))) then v478=0 + 0;while true do if (v478==(1244 -(163 + 1081))) then v88.Visible=false;v86.Visible=true;break;end end break;end end end);v271=1106 -(344 + 759);end if (6==v271) then local v462=(621 -103) -((501 -128) + 145);while true do if (0==v462) then v91.MouseButton1Down:connect(function()local v516=(4802 -2918) -(867 + 1017);local v517;while true do if (v516==(0 -0)) then game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\134\40\169\170\177","\213\95\198\216"),v7("\92\129\124\241\242\145\115\22\73\133\116\230\252\135\116\28\121\136\121\193\238\191\111\22","\30\237\29\146\153\208\29\114"));v517=Instance.new(v7("\132\204\10\18\166\79\81","\201\169\121\97\199\40\52"),workspace);v516=1 + 0;end if (v516==(2 + 0)) then v517:Destroy();break;end if (v516==((1 + 275) -((682 -410) + (1145 -(571 + 571))))) then local v543=0 -0;while true do if (v543==(0 + 0)) then v517.Text=v7("\89\10\44\41\73\78\98\125\28\10\47\37\64\66\43\35\66\10\36\35\94\10\39\61\89\67\50\108\69\94\108","\44\42\66\76");wait(3 + 1);v543=(1746 -(11 + 448)) -((1333 -(502 + 79)) + (2291 -(1545 + 212)));end if (v543==(139 -(71 + 67))) then v516=5 -3;break;end end end end end);v92.MouseButton1Down:connect(function()local v518=1807 -(1047 + 760);local v519;local v520;while true do if (v518==(208 -(171 + 36))) then while true do if (v519==(0 + 0)) then local v594=(186 + 190) -(341 + 35);while true do if (((8 -6) -(1 + 0))==v594) then v519=1 + 0;break;end if (v594==(0 -0)) then game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\93\87\118\63\53","\30\59\25\75\93\35"),v7("\108\59\217\33\24\126","\53\82\183\70\42\72\84\190"));v520=Instance.new(v7("\144\24\241\192\233\206\184","\221\125\130\179\136\169"),workspace);v594=(1428 -(220 + 1068)) -((215 -(40 + 51)) + 14 + 1);end end end if ((1 + (1432 -(536 + 896)))==v519) then v520.Text=v7("\193\139\49\54\126\206\196\224\132\139\50\58\119\194\141\190\218\139\57\60\105\138\129\160\193\194\47\115\114\222\202","\180\171\95\83\27\170\228\209");wait(1 + 3);v519=(304 -(296 + 5)) -1;end if (v519==(1 + 1)) then v520:Destroy();break;end end break;end if (v518==(745 -(189 + 556))) then v519=0 + 0;v520=nil;v518=1;end end end);v462=(12 -8) -3;end if (v462==(2 -1)) then v93.MouseButton1Down:connect(function()local v521=0 -0;local v522;local v523;while true do if (1==v521) then while true do if (v522==2) then v523:Destroy();break;end if (v522==(1278 -(620 + 657))) then v523.Text=v7("\88\226\189\245\72\166\243\161\29\226\190\249\65\170\186\255\67\226\181\255\95\226\182\225\88\171\163\176\68\182\253","\45\194\211\144");wait((151 -74) -(5 + 11 + 57));v522=(1283 -(583 + 694)) -4;end if (v522==(0 -0)) then game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer(v7("\207\74\41\197\93","\140\38\70\177\53"),v7("\246\203\143\75\18\40","\175\170\225\44\32\30"));v523=Instance.new(v7("\86\11\76\224\70\124\11","\27\110\63\147\39"),workspace);v522=1996 -(1168 + 827);end end break;end if ((667 -(292 + 375))==v521) then v522=0 -(0 + 0);v523=nil;v521=3 -2;end end end);v271=7;break;end end end if (v271==(10 -7)) then ChatMessage2=function(v463,v464,v465,v466)game.StarterGui:SetCore(v7("\144\32\199\4\38\175\43\182\27\223\3\31\171\45\158\45\213\3\10\169\37","\211\72\166\112\107\206\64"),{[v7("\6\220\146\17","\82\185\234\101\139\143\104")]=v463,[v7("\249\19\35\249\12","\186\124\79\150\126\37")]=Color3.fromRGB(v464,v465,v466),[v7("\27\187\70\163","\93\212\40\215\70\125")]=Enum.Font.SourceSansBold,[v7("\208\83\202\199\157\27\106\243","\150\60\164\179\206\114\16")]=Enum.FontSize.Size96});end;v102.MouseButton1Down:connect(function()local v479=0 -0;local v480;while true do if (v479==(1 + 0 + 0)) then if _G.SafeSpot then local v530=0;local v531;while true do if (v530==0) then v531=(800 -(347 + 453)) + 0;while true do if ((0 + 0)==v531) then v102.Text=v7("\32\233\63\120\1\16\212\28\118\19","\117\135\108\25\103");table.insert(v274,v480.Head.Position);break;end end break;end end else local v532=783 -(635 + 89 + 59);local v533;while true do if ((0 + 0)==v532) then v533=0 + (1798 -(120 + 1678));while true do if (v533==(0 -(0 -0))) then v102.Text=v7("\100\224\51\89\34\236\45\67","\55\129\85\60\113\156\66");wait(0.5);v533=1 -0;end if (v533==((1290 -(796 + 492)) -1)) then v480.HumanoidRootPart.CFrame=CFrame.new(v274[1 -0]);table.clear(v274);break;end end break;end end end while game.RunService.RenderStepped:wait() do if _G.SafeSpot then pcall(function()local v583=(1999 -(424 + 88)) -((3147 -1708) + 48);while true do if (v583==(1748 -(1539 + 209))) then v480.HumanoidRootPart.CFrame=CFrame.new(80 -(16 + 64),(367 + 6650) -(1014 + 2003),42626 + 7874);for v661,v662 in pairs(v480:GetChildren()) do v662.Velocity=Vector3.new(0,(1282 -(1170 + 112)) -0,0);end break;end end end);else break;end end break;end if (v479==(0 + 0)) then v480=game.Players.LocalPlayer.Character;_G.SafeSpot= not _G.SafeSpot;v479=(2 -1) + (0 -0);end end end);v101.MouseButton1Down:connect(function()local v481=0 -0;local v482;local v483;local v484;local v485;local v486;local v487;local v488;local v489;local v490;local v491;local v492;local v493;local v494;local v495;local v496;while true do if (v481==(2 -1)) then local v525=0;while true do if (2==v525) then v481=1264 -(1041 + 221);break;end if (v525==1) then v488=nil;v489=nil;v525=2;end if (v525==0) then v486=nil;v487=nil;v525=1;end end end if (v481==0) then v482=(0 -0) + (1362 -(1142 + 220));v483=nil;v484=nil;v485=nil;v481=(144 + 307) -((1505 -(103 + 1350)) + 398);end if (v481==(5 -3)) then v490=nil;v491=nil;v492=nil;v493=nil;v481=2 + 1;end if (((36 -26) -(1375 -(574 + 794)))==v481) then v494=nil;v495=nil;v496=nil;while true do if (v482==(7 + 0)) then local v544=1150 -(713 + 437);while true do if (v544==2) then v486.Position=UDim2.new((0 + 0) -(0 -0),0 -0,0,577 -(290 + 287));v486.Size=UDim2.new((696 -(575 + 121)) -0,0 -0,1,490 -(337 + 153));v544=4 -1;end if (v544==0) then v485.Size=UDim2.new(0 + 0,367 -167,(1275 -(150 + 1125)) -0,13 -6);v486.Parent=v485;v544=529 -(414 + 114);end if (v544==3) then local v601=0;while true do if (v601==1) then v544=11 -7;break;end if (v601==0) then v491.Parent=v484;v491.Name=v7("\137\43\108\218\159\33\102","\237\78\31\174");v601=1;end end end if (((1 -0) + 0 + 0)==v544) then v486.Name=v7("\235\41\54\236\179\76\244\250\50","\159\64\91\137\222\41\128");v486.BackgroundColor3=Color3.new((5079 -4032) -((1857 -(1176 + 282)) + 282 + 366),3 + (926 -(505 + 169)),1736 -(711 + 1025));v544=1640 -((1662 -587) + (1138 -(405 + 170)));end if (v544==((1571 -(440 + 231)) -(166 + 658 + (107 -35)))) then v482=8;break;end end end if (v482==6) then local v545=0 -0;while true do if (v545==1) then local v604=0;while true do if (v604==0) then v490.Text=" ";v490.Visible=true;v604=1;end if (v604==1) then v545=6 -4;break;end end end if (v545==(1346 -(466 + 877))) then v485.BackgroundColor3=Color3.new(0,0 + 0,0);v485.Position=UDim2.new((0 -0) + 0,(183 + 305) -(428 + (89 -29)),0.93 -0,485 -((1947 -(496 + 1340)) + (1413 -(50 + 989))));v545=1 + 0 + (5 -2);end if (v545==(1683 -(851 + (2784 -(176 + 1780))))) then v482=10 -3;break;end if (v545==(1 + 1)) then v485.Parent=v484;v485.Name=v7("\210\167\37\134\196\175\58","\166\206\72\227");v545=9 -6;end if (v545==((0 -0) + 0)) then v490.Position=UDim2.new((0.632 + 0) -0,1062 -(378 + 684),0.56 + 0,0 -0);v490.Size=UDim2.new(0 + 0 + (1198 -(323 + 875)),(1591 -(902 + 617)) -(843 -(246 + 560)),1754 -(779 + 975),34);v545=1;end end end if (v482==(1 + 0)) then v491=Instance.new(v7("\223\75\210\54\212\160\255\90\197\44","\139\46\170\66\150\213"));v483.Parent=game.CoreGui;v483.Name=v7("\36\115\228","\101\53\175\147\204\37\77\190");v483.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v484.Parent=v483;v484.Name=v7("\35\101\116\125\1\227\10\13","\98\35\63\27\115\130\103\104");v484.Active=true;v484.BackgroundColor3=Color3.new(713.2 -(471 + 242),0.2 + (1405 -(953 + 452)),(0.2 -0) + 0);v482=239 -(220 + 17);end if (v482==(2 + (12 -6))) then local v555=0;while true do if (v555==(1 -0)) then v491.Size=UDim2.new(1957 -((4499 -2672) + 87 + 43),17 + (2017 -(577 + 1257)),0 + 0 + (542 -(528 + 14)),16 -9);v491.Text=v7("\118\241","\91\209\63\122\191\56");v555=2;end if (v555==(0 + 0 + 0)) then v491.BackgroundColor3=Color3.new(0.2 + 0 + 0,0.2 -0,1243.2 -(388 + 855));v491.Position=UDim2.new((0 -0) -(0 + 0),0,0,1957 -(918 + 1039));v555=646 -(176 + 469);end if ((1 + 2)==v555) then v491.Font=Enum.Font.SourceSansBold;v492=game:GetService(v7("\0\72\186\175\54\105\178\56\34\86\188\175","\84\63\223\202\88\58\215\74"));v555=9 -(4 + 1);end if (v555==(1 + 1)) then v491.TextSize=(117 -64) -(14 + 24);v491.TextXAlignment=Enum.TextXAlignment.Right;v555=(2 -1) + 2;end if (v555==4) then v482=31 -(1880 -(1285 + 573));break;end end end if (v482==(7 -4)) then local v556=0 -0;while true do if (v556==(1263 -(1072 + 190))) then v487.TextSize=1492 -(1129 + 338);v487.Font=Enum.Font.SciFi;v556=7 -(3 + 2);end if (v556==(8 -4)) then v482=(6 -3) + (3 -2);break;end if (v556==(0 -0)) then local v623=0;while true do if (1==v623) then v556=(1 + 0) -(0 + 0);break;end if (0==v623) then v487.Text=v7("\245\71\73\241\3\245\111\118","\180\41\61\152\46");v487.TextColor3=Color3.new(0.8,0.8 -0,0.8 -0);v623=1;end end end if (v556==(572 -((407 -91) + 49 + 204))) then v488.Position=UDim2.new(0.035 + 0,0 + 0,0.53 -0,0 + 0 + 0);v488.Size=UDim2.new((0 -0) -(673 -(389 + 284)),(1546 -(1318 + 93)) + (355 -(274 + 30)),0 -0,(526 -341) -145);v556=4 + 0;end if (v556==((67 + 542) -((647 -(140 + 210)) + 65 + 245))) then v488.Parent=v484;v488.BackgroundColor3=Color3.new(0.1 -0,0.1 -0,0.1 -0);v556=3;end end end if ((1820 -(959 + 856))==v482) then v489.BackgroundColor3=Color3.new((325 + 530) -(283 + 456 + 116),(248 -170) + 103 + 74,432 -((906 -(545 + 213)) + 37 + 247));v489.Position=UDim2.new(0.632 -0,0 -0,0.56,0 -0);v489.Size=UDim2.new(0 + 0,35,0 + 0,4 + 30);v489.Text=" ";v489.Visible=false;v490.Parent=v484;v490.Name=v7("\169\49\22","\219\84\114\37");v490.BackgroundColor3=Color3.new((7653 -5707) -(1345 + 243 + 103),(684 -(130 + 413)) -(37 + 62 + (64 -22)),(0 -0) + (1031 -(166 + 865)));v482=(164 -(49 + 109)) + 0;end if (v482==((1867 -570) -(347 + (4607 -3657)))) then local v565=0 + (430 -(214 + 216));while true do if (v565==1) then v485=Instance.new(v7("\59\164\64\22\20","\125\214\33\123\113"));v486=Instance.new(v7("\149\167\213\78\39","\211\213\180\35\66"));v565=162 -(27 + 39 + (232 -138));end if (v565==4) then v482=1547 -(668 + 878);break;end if (v565==(969 -(33 + 934))) then v487=Instance.new(v7("\125\57\159\52\43\174\134\76\48","\41\92\231\64\103\207\228"));v488=Instance.new(v7("\235\91\190\223\161\202\74\178\196\141","\191\62\198\171\227"));v565=1602 -(1062 + 537);end if ((1 + 2)==v565) then local v628=0;while true do if (v628==1) then v565=(67 -(27 + 24)) -(411 -(268 + 131));break;end if (v628==0) then v489=Instance.new(v7("\132\175\74\160\205\177\168\87\184","\208\202\50\212\129"));v490=Instance.new(v7("\112\229\149\26\122\55\192\65\236","\36\128\237\110\54\86\162"));v628=1;end end end if (v565==((3865 -2152) -(1403 + 103 + 207))) then v483=Instance.new(v7("\209\61\38\225\136\236\25\33\237","\130\94\84\132\237"));v484=Instance.new(v7("\102\105\13\10\238","\32\27\108\103\139\52\165"));v565=2 -1;end end end if (v482==(1 + 3)) then local v566=0 -0;while true do if (v566==(1 + 2)) then local v629=0;while true do if (v629==0) then v489.Parent=v484;v489.Name=v7("\53\60\199\227\160","\82\78\162\134\206");v629=1;end if (v629==1) then v566=(322 -(155 + 164)) + (182 -(141 + 40));break;end end end if ((1788 -(727 + 1061))==v566) then v488.Font=Enum.Font.ArialBold;v488.Text=v7("\74\68\7\75\248\233\235\35\41\98\57\226","\106\100\39\107\216\201\191");v566=1;end if (v566==((565 + 17) -(539 + 41))) then v488.Font=Enum.Font.SciFi;v488.TextXAlignment=Enum.TextXAlignment.Left;v566=194 -(73 + 118);end if (v566==((959 -592) -(45 + 20 + 8 + 293))) then v488.TextColor3=Color3.new((1028.8 -304) -(133 + 44 + 547),894.8 -(391 + 503),0.8 + 0);v488.TextSize=73 -53;v566=5 -3;end if (v566==(7 -3)) then v482=5;break;end end end if (v482==(37 -28)) then v493=TweenInfo.new(529 + 671,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v494=game.CoreGui.AFK.AFKframe.timebar.timemeter;v495=v492:Create(v494,v493,{[v7("\230\24\4\240","\181\113\126\149\173\159")]=UDim2.new(1 + 0 + 0,(0 -0) -0,1 + 0,0)});v488.MouseButton1Click:connect(function()local v584=(0 + 0) -(0 + 0);while true do if (v584==0) then if (game.CoreGui.AFK.AFKframe.green.Visible==true) then local v672=0 -(949 -(641 + 308));local v673;while true do if (v672==(0 -0)) then v673=(2940 -(71 + 1314)) -(1481 + 74);while true do if (v673==(0 -0)) then game.CoreGui.AFK.AFKframe.red.Visible=true;game.CoreGui.AFK.AFKframe.green.Visible=false;break;end end break;end end elseif (game.CoreGui.AFK.AFKframe.green.Visible==false) then local v683=0 -0;while true do if (v683==((0 + 0) -0)) then game.CoreGui.AFK.AFKframe.red.Visible=false;game.CoreGui.AFK.AFKframe.green.Visible=true;break;end end end if (game.CoreGui.AFK.AFKframe.green.Visible==true) then local v674=87 -(85 + 2);local v675;while true do if (v674==(0 + (0 -0))) then v675=424 -(142 + 282);while true do if (v675==((0 -0) -(561 -(357 + 204)))) then wait();v495:Play();break;end end break;end end elseif (game.CoreGui.AFK.AFKframe.green.Visible==false) then local v684=(593 + 95) -(447 + (1355 -(158 + 956)));while true do if (v684==(1 + 0)) then wait();game.CoreGui.AFK.AFKframe.timebar.timemeter.Size=UDim2.new((0 -0) -(667 -(343 + 324)),0 -0,1,0 -0);break;end if (v684==(0 + 0)) then wait();v495:Cancel();v684=1 + 0;end end end break;end end end);v496=game:service(v7("\96\182\87\225\67\190\73\192\69\186\87","\54\223\37\149"));game:service(v7("\38\137\129\91\34\30\185","\118\229\224\34\71\108\202")).LocalPlayer.Idled:connect(function()local v585=(722 + 140) -(519 + (773 -430));while true do if (v585==(140 -(97 + 43))) then v496:CaptureController();v496:ClickButton2(Vector2.new());break;end end end);v491.MouseButton1Click:connect(function()v483:Destroy();end);break;end if (v482==(2 + (64 -(60 + 4)))) then v484.Draggable=true;v484.Position=UDim2.new(0.406 -0,(0 -0) + 0 + 0,0.015 -0,0 + 0);v484.Size=UDim2.new((170 -(102 + 68)) -0,561 -(2004 -(1163 + 480)),0 + 0,100);v487.Parent=v484;v487.BackgroundColor3=Color3.new((1108.1 -(237 + 871)) + (1352 -(440 + 912)),0.1 -0,0.1 -0);v487.Position=UDim2.new(385.035 -(98 + 287),1354 -(1003 + 351),(684.06 -366) -((1793 -(1133 + 411)) + 69),0 + 0 + 0);v487.Size=UDim2.new(496 -(199 + 297),(316 + 78) -(13 + 195),(2062 -980) -(949 + (509 -(86 + 290))),21 + 19);v487.Font=Enum.Font.SourceSansSemibold;v482=4 -1;end end break;end end end);v271=1618 -(876 + 728 + 10);end end break;end end break;end end end;coroutine.wrap(v122)();while true do local v275=964 -((1878 -1234) + (581 -261));local v276;while true do if (v275==((0 -0) -(1812 -(54 + 1758)))) then v276=1938 -(1931 + 7);while true do if (v276==0) then wait(4 + (13 -7));print(v7("\68\126\207\192\238\247\142\64\98\195\208","\51\22\166\180\139\155\231"));break;end end break;end end end break;end if (v84==(39 -12)) then v105.BackgroundColor3=Color3.fromRGB((231 -181) + (617 -(211 + 374)),240 -158,82);v105.Size=UDim2.new(0 + 0,0 + 0 + (0 -0),0 + 0,338);v105.Visible=false;v106.Name=v7("\18\226\135\68\195\188\145\213\50\224\143\95","\64\135\234\43\181\217\197\180");v106.Parent=v105;v106.BackgroundColor3=Color3.fromRGB(1410 -(832 + 557),(446 + 292) -(614 + (191 -(71 + 17))),21);v106.Position=UDim2.new((2314.0769230723 -1692) -((1768 -(830 + 856)) + (1134 -594)),0 -0,0.748520732 -0,0 + 0);v106.Size=UDim2.new(0 + 0,1834 -(1178 + 547),0,21 + (56 -39));v84=670 -(17 + 195 + 430);end if (v84==(24 -13)) then local v171=(0 + 0) -(0 + 0);while true do if (v171==3) then v92.Text=v7("\25\238\154\91\15\50\229\142\108\58\52\255\129\74","\91\139\233\47\86");v92.TextColor3=Color3.fromRGB(0 -0,0 -(1953 -(208 + 1745)),(1765 -(1022 + 743)) -0);v171=5 -1;end if (v171==(0 + 0)) then v92.Name=v7("\161\35\177\186\137\138\40\165\141\188\140\50\170\171","\227\70\194\206\208");v92.Parent=v88;v171=(1 + 1) -(1 + 0);end if (v171==(1 -(912 -(66 + 846)))) then v92.BackgroundColor3=Color3.fromRGB(172 -108,1847 -(1079 + 704),(589 -348) -(28 + 36 + (994 -(716 + 165))));v92.Position=UDim2.new(0.671153843 -0,0,(2920.1479289979998 -(935 + 506)) -(1048 + (1414 -(295 + 688))),(2558 -(179 + 928)) -(157 + 1218 + 76));v171=2;end if ((6 -2)==v171) then v84=12;break;end if (v171==(2 + (37 -(15 + 22)))) then v92.Size=UDim2.new(0 -(0 + 0),170,0 -0,10 + 46);v92.Font=Enum.Font.SourceSans;v171=1 + 2;end end end if (v84==14) then local v172=0 + 0;while true do if (v172==(145 -(69 + 72))) then v84=11 + 4;break;end if (v172==(1 -0)) then v94.TextSize=14;v95.Name=v7("\210\37\98\188\112\248\53\99\161\72\245\46\72\169\77\247","\144\64\17\200\35");v172=(506 -(225 + 280)) + 1;end if (v172==(2 + 0)) then v95.Parent=v88;v95.BackgroundColor3=Color3.fromRGB(5 + 1 + 58,52 + 12,64);v172=3;end if (v172==(0 -0)) then v94.Text=v7("\211\44\47\188\114\81\168\227\32\55\173\79\96\180\255\46","\145\73\92\200\33\57\221");v94.TextColor3=Color3.fromRGB(0,(0 -0) + (321 -(15 + 306)),0);v172=1 -(0 + 0);end if (v172==(1 + 2)) then v95.Position=UDim2.new(486.671153843 -(24 + 462),367 -(75 + 292),0.315526575 + 0,0 -0);v95.Size=UDim2.new(0,170 + 1,0 -0,764 -(559 + 151));v172=15 -11;end end end if (v84==((1261 -(1211 + 48)) + (538 -(167 + 363)))) then v91.Parent=v88;v91.BackgroundColor3=Color3.fromRGB(108 -44,192 -128,195 -131);v91.Position=UDim2.new(0.338461548,0 + 0,1737.147928998 -(614 + 1123),0 + 0);v91.Size=UDim2.new(0 + 0 + (865 -(642 + 223)),173,0 + 0,(3355 -(1363 + 320)) -((961 -(749 + 112)) + 682 + 834));v91.Font=Enum.Font.SourceSans;v91.Text=v7("\13\92\50\178\221\174\40\55\28\78\46\180\224","\79\57\65\198\132\207\70\80");v91.TextColor3=Color3.fromRGB(459 -204,396 -141,(1862 -(211 + 1526)) + (350 -220));v91.TextSize=5 + 6 + (1536 -(1011 + 522));v84=(2318 -1020) -(598 + 689);end if (v84==8) then local v182=0 -0;while true do if (v182==((6 -4) -(0 + 0))) then v89.TextColor3=Color3.fromRGB(1 -0,1706 -(693 + 1012),1612 -(655 + 956));v89.TextSize=17;v182=(10 -5) -(1043 -(355 + 686));end if (v182==0) then v89.BackgroundColor3=Color3.fromRGB(132 -50,(341 -(76 + 260)) + 61 + 16,1364 -(603 + 679));v89.Size=UDim2.new(0 + 0 + (0 -0),1363 -843,748 -(401 + 347),(6513 -4880) -(758 + 244 + 581));v182=1;end if (3==v182) then v90.Name=v7("\59\78\10\164\4\84\23\76\42\167\50\79\29","\121\43\121\208\93\61");v90.Parent=v88;v182=1737 -(187 + 1546);end if ((1831 -(1662 + 168))==v182) then v89.Font=Enum.Font.SourceSans;v89.Text=v7("\47\10\208\205\56\43\126\239\69\60\211\212\62\54\120\238\5\28","\107\111\188\184\75\66\17\129");v182=2 + 0;end if (v182==(15 -11)) then v84=9;break;end end end if (v84==((544 -(387 + 157)) + 0)) then local v183=0 -0;while true do if (((2952 -1636) -((439 -310) + (2689 -1504)))==v183) then v87=Instance.new(v7("\234\69\23\160\23\203\84\27\187\59","\190\32\111\212\85"));v88=Instance.new(v7("\119\181\175\65\84","\49\199\206\44"));v183=3;end if (v183==0) then game.StarterGui:SetCore(v7("\206\177\121\114\201\187\17\244\178\126\117\230\160\12\242\186","\157\212\23\22\135\212\101"),{[v7("\79\182\192\16\50","\27\223\180\124\87\166\75\101")]=v7("\0\95\13\43\5\161\16\68\87\87\24\103\8\167\26\70\22\26\93\116","\119\58\97\71\102\206\125\33"),[v7("\65\184\179\175","\21\221\203\219\222")]=v7("\232\197\139\219\34\211\196\145\219\34\219\141\135\193\45\208\212\194\147\116","\191\173\226\175\71"),[v7("\202\230\61\25\174\204\22\59","\142\147\79\120\218\165\121\85")]=25 -18});for v420,v421 in pairs(game.CoreGui:GetChildren()) do if (v421.Name==v7("\208\45\233\62\53\217\49\238","\158\68\135\84\84")) then v421:Remove();end end v183=(299 + 108) -(66 + 17 + 323);end if (v183==((358 + 1526) -(1182 + 575 + 123))) then v84=1;break;end if (v183==((2115 -(1227 + 652)) -(167 + 66))) then v89=Instance.new(v7("\107\6\26\180\201\12\93\6\14","\63\99\98\192\133\109"));v90=Instance.new(v7("\213\5\38\102\105\227\164\246\238\14","\129\96\94\18\43\150\208\130"));v183=605 -(188 + 413);end if (v183==(561 -(104 + 456))) then v85=Instance.new(v7("\195\186\237\247\80\92\40\229\176","\144\217\159\146\53\50\111"));v86=Instance.new(v7("\201\252\66\21\170","\143\142\35\120\207\180\113\121"));v183=(1478 -(447 + 1030)) + 1;end end end if (v84==((25 + 13) -(64 -39))) then v93.TextColor3=Color3.fromRGB(1431 -(946 + (1816 -(1418 + 168))),127 + 128,(1710 -722) -(1558 -(218 + 607)));v93.TextSize=1945 -(1500 + 431);v94.Name=v7("\40\10\47\96\98\1\31\29\53\127\84\7\51\6\50\115","\106\111\92\20\49\105");v94.Parent=v88;v94.BackgroundColor3=Color3.fromRGB(1739 -((1250 -(332 + 735)) + (2711 -(530 + 689))),878 -(34 + 780),205 -141);v94.Position=UDim2.new(0.338461548 -0,0,(0.315526545 + 0) -(0 -0),101 -(38 + 63));v94.Size=UDim2.new((599 + 148) -((528 -259) + 478),8 + 168,0 + 0,3 + 51);v94.Font=Enum.Font.SourceSans;v84=8 + (776 -(619 + 151));end if (v84==(754 -(389 + 332))) then local v193=753 -((952 -(87 + 771)) + (1526 -(350 + 517)));while true do if (v193==3) then v113.Visible=false;v113.Font=Enum.Font.SourceSans;v193=1779 -(319 + 1456);end if (v193==0) then v112.TextSize=(159 -125) -(301 -(15 + 266));v113.Name=v7("\116\40\160\252\186\81","\54\93\212\136\213\63");v193=708 -(167 + 257 + (361 -(14 + 64)));end if (v193==(1 + (459 -(398 + 61)))) then v113.Parent=v105;v113.BackgroundColor3=Color3.fromRGB(65 -30,23 + 12,156 -121);v193=(19 -14) -3;end if (v193==(640 -(150 + 488))) then v113.Position=UDim2.new(0.161538512 + 0 + 0,0,0.41907686 + 0,0);v113.Size=UDim2.new((0 -0) + (0 -0),(1227 -(277 + 940)) + (78 -48),990 -(331 + 659),660 -(253 + 367));v193=7 -4;end if (v193==(1 + 3)) then v84=1181 -(1000 + 147);break;end end end if (v84==29) then local v194=(0 -0) -(1727 -(515 + 1212));while true do if (v194==(4 -(1 -0))) then v108.TextColor3=Color3.fromRGB(6 + 115,121,1072 -(653 + 298));v108.TextSize=(66 -30) -22;v194=1 + 3;end if (v194==(0 + 0 + 0)) then v108.BackgroundColor3=Color3.fromRGB(866 -(140 + 705),5 + 16,(63 -35) -(10 -3));v108.Position=UDim2.new(29.0769230723 -(26 + 3),0 + (0 -0),0.58579886 -0,0 -0);v194=1 + 0;end if (v194==((410 + 596) -((1048 -(861 + 129)) + 947))) then v108.Size=UDim2.new(85 -(28 + (89 -32)),109,0,(56 + 27) -(1023 -(301 + 677)));v108.Visible=false;v194=(15 -11) -(2 -0);end if (v194==(2 + 2)) then v84=1309 -(541 + 738);break;end if (v194==2) then v108.Font=Enum.Font.SourceSans;v108.Text=v7("\157\83\75\52\227\160\105\89\35\246\177\73","\212\61\56\81\145");v194=(5 + 2) -(19 -15);end end end if (v84==((20 + 0) -14)) then v87.Name=v7("\224\203\4\127","\175\187\97\17\17\236");v87.Parent=v86;v87.BackgroundColor3=Color3.fromRGB(24 + 30,763 -(456 + 253),54);v87.Size=UDim2.new(0 -0,300 -203,0 -0,35);v87.Font=Enum.Font.SciFi;v87.Text=v7("\242\149\86\1\163\210\8\212","\189\229\51\111\131\149\125");v87.TextColor3=Color3.fromRGB(0,(2427 -(413 + 221)) -(1192 + 295 + 306),(0 -0) -(0 + 0));v87.TextSize=(1317 + 636) -(1797 + 142);v84=(5516 -4361) -(138 + 440 + (1932 -(818 + 544)));end if (v84==(8 + 12)) then v100.Parent=v88;v100.BackgroundColor3=Color3.fromRGB(85,1630 -(1117 + 211 + 217),85);v100.Position=UDim2.new(0 + 0,(0 + 0) -(0 + 0),0.479999989 -0,0);v100.Size=UDim2.new((626 -(339 + 166)) -((1379 -(302 + 1003)) + 47),(1122 -707) + 25 + 79,0,25);v100.Font=Enum.Font.SourceSans;v100.Text=v7("\111\105\56\3\35\11\32","\60\25\93\96\74\106\76\128");v100.TextColor3=Color3.fromRGB(0 -0,(24 -(18 + 6)) + 0,0 + 0);v100.TextSize=14;v84=(1018 -676) -((1333 -(449 + 677)) + (232 -118));end if (v84==((8 + 0) -4)) then local v213=0 + 0 + 0 + 0;while true do if (v213==((397 + 1522) -((1696 -(997 + 434)) + 1654))) then v115=Instance.new(v7("\60\217\239\77\160\233\83","\104\188\151\57\226\134\43"));v116=Instance.new(v7("\141\224\51\59\161\232\173\241\36\33","\217\133\75\79\227\157"));v213=(2 -1) + (0 -0);end if (v213==((1 + 2) -(2 -0))) then v117=Instance.new(v7("\224\73\245\183\17\221\109\242\187","\179\42\135\210\116"));v118=Instance.new(v7("\219\13\135\14\250","\157\127\230\99\159\187\237\167"));v213=(122 + 678) -(157 + (1701 -1060));end if (v213==(7 -5)) then v119=Instance.new(v7("\40\193\190\84\230\120\81\234\4\192","\97\172\223\51\131\52\48\136"));v120=Instance.new(v7("\13\173\228\169\154\26\33","\89\200\156\221\216\117"));v213=9 -6;end if (v213==(5 -2)) then v121=Instance.new(v7("\131\202\217\149\222\197\144\163\192\207","\215\175\161\225\156\176\228"));v85.Name=v7("\192\214\116\130\199\120\229\231","\142\191\26\232\166\63\144");v213=(1436 -(839 + 586)) -(52 -(37 + 8));end if (v213==4) then v84=7 -2;break;end end end if (24==v84) then v116.Text=v7("\232\89\130\173\195\120\134\172\221\78\145","\171\43\227\222");v116.TextColor3=Color3.fromRGB((1059 -(7 + 1052)) -(191 -(64 + 127)),0 + 0,0 -0);v116.TextSize=(26 -10) -(1910 -(1179 + 729));v103.Name=v7("\61\67\113\13\195","\126\47\30\126\166\45\117\100");v103.Parent=v88;v103.BackgroundColor3=Color3.fromRGB(699 -505,3 + 13,432 -(337 + 79));v103.Position=UDim2.new((0.910000026 -0) + 0 + 0,0 + 0,0 -0,0);v103.Size=UDim2.new((1683 -(630 + 1053)) + 0,(866 -(851 + 6)) + (91 -53),0,30);v84=11 + 14;end if (v84==(2006 -(1156 + 828))) then local v222=0;while true do if (v222==(7 -5)) then local v347=0;while true do if (v347==1) then v222=11 -(777 -(510 + 259));break;end if (v347==0) then v102.Position=UDim2.new(208.88499999 -(119 + 89),0,0.910000026,0 + 0);v102.Size=UDim2.new(0 + 0,(226 + 678) -(267 + (973 -(13 + 383))),0 -0,26 + 4);v347=1;end end end if (v222==3) then v102.Font=Enum.Font.SourceSans;v102.Text=v7("\250\169\143\249\108\51\198\188","\169\200\233\156\63\67");v222=3 + 1;end if (v222==((229 -134) -((127 -84) + 33 + 19))) then v101.TextSize=1028 -(102 + 912);v102.Name=v7("\183\234\57\23\183\251\48\6","\228\139\95\114");v222=(2 -1) + 0;end if ((661 -(578 + 82))==v222) then v102.Parent=v88;v102.BackgroundColor3=Color3.fromRGB((5611 -3706) -(106 + 1694),20 -12,8);v222=1916 -(1290 + (2196 -(1546 + 26)));end if ((9 -5)==v222) then v84=(3755 -2609) -(233 + 890);break;end end end if (v84==26) then local v223=0 + 0;while true do if (v223==0) then v104.Font=Enum.Font.SourceSans;v104.Text="<";v223=1;end if (v223==(7 -5)) then v104.TextSize=(14 + 17) -(1731 -(1445 + 269));v104.TextWrapped=true;v223=(602 + 376) -((2466 -1844) + (1908 -(983 + 572)));end if (v223==(4 + 0)) then v84=2 + 4 + 21;break;end if (v223==(628 -(408 + 217))) then v105.Name=v7("\62\1\211\224\239\39\29","\117\104\191\140\173\70\111\168");v105.Parent=v88;v223=4;end if (v223==1) then v104.TextColor3=Color3.fromRGB((0 + 0) -0,0 + 0,0 + 0);v104.TextScaled=true;v223=724 -(660 + 62);end end end if (v84==(8 -5)) then local v224=0 + 0 + (0 -0);while true do if (v224==4) then v84=9 -5;break;end if (v224==0) then v107=Instance.new(v7("\54\141\214\84\105\191\6\182","\99\196\149\59\27\209"));v108=Instance.new(v7("\29\127\181\234\11\111\185\234\38\116","\73\26\205\158"));v224=2 -1;end if (v224==((16 -7) -(26 -19))) then v111=Instance.new(v7("\200\58\166\183\151\48\43\234","\157\115\229\216\229\94\78\152"));v112=Instance.new(v7("\185\141\49\23\193\6\162\198\129","\237\232\73\99\141\103\192\163"));v224=3;end if (v224==(1 + 1 + 1 + 0)) then v113=Instance.new(v7("\146\212\1\241\129\232\52\32\169\223","\198\177\121\133\195\157\64\84"));v114=Instance.new(v7("\230\162\221\218\146\221\142\236","\179\235\158\181\224"));v224=76 -(25 + 47);end if (v224==1) then local v364=0;while true do if (v364==1) then v224=913 -(69 + 842);break;end if (v364==0) then v109=Instance.new(v7("\220\139\22\68\210\254\205\220","\137\194\85\43\160\144\168\174"));v110=Instance.new(v7("\25\240\39\220\170\0\234\14\34\251","\77\149\95\168\232\117\158\122"));v364=1;end end end end end if (v84==((7 -3) + (64 -37))) then v110.Font=Enum.Font.SourceSans;v110.Text="";v110.TextColor3=Color3.fromRGB(0 + 0,1368 -(601 + 767),0 -0);v110.TextSize=14 + 0;v111.CornerRadius=UDim.new((747 -(328 + 245)) -((1129 -(484 + 628)) + 44 + 113),72 -47);v111.Parent=v110;v112.Name=v7("\22\22\119\189\238\170","\85\100\18\217\135\222\86\179");v112.Parent=v105;v84=32;end if (v84==((89 + 1179) -((1648 -(206 + 903)) + 714))) then local v234=0 -0;while true do if (v234==(1735 -(96 + 1637))) then v96.Name=v7("\41\88\198\121\217\171\28\11\78\194\96\195","\104\60\171\16\183\139\79");v96.Parent=v88;v234=8 -5;end if (v234==0) then v95.Font=Enum.Font.SourceSans;v95.Text=v7("\252\40\77\157\39\61\237\190\215\38\91\135\45\52\246\171","\190\77\62\233\116\85\152\204");v234=2 -1;end if (v234==(1 + (0 -0))) then v95.TextColor3=Color3.fromRGB((676 + 1152) -(167 + 1406),345 -90,255);v95.TextSize=13 + 1;v234=2;end if (v234==(967 -(221 + 743))) then v96.BackgroundColor3=Color3.fromRGB(8 + 120,(404 + 383) -((1492 -(24 + 794)) + 55 + 54),13 -9);v96.Position=UDim2.new((188.180769235 -(23 + 165)) + (335 -(30 + 305)),(1854 -(834 + 1020)) + 0,0.772189498 -0,0 + 0);v234=4;end if (v234==4) then v84=1956 -(791 + 1149);break;end end end if (v84==(493 -(55 + 213 + 100 + 97))) then v106.Visible=false;v106.Font=Enum.Font.SourceSans;v106.Text=v7("\215\24\180\29\184\245\134\215\247\26\188\6","\133\125\217\114\206\144\210\182");v106.TextColor3=Color3.fromRGB(1153 -(553 + 479),(3644 -(232 + 1400)) -(1011 + 880),121);v106.TextSize=(752 -(439 + 306)) + 7;v107.Parent=v106;v108.Name=v7("\81\170\213\135\144\88\235\59\106\163\195\150","\24\196\166\226\226\44\191\90");v108.Parent=v105;v84=1275 -(262 + 984);end if (v84==(3 + (1260 -(912 + 342)))) then local v244=(962 -(136 + 126)) -(575 + (1593 -(224 + 1244)));while true do if (v244==(2 -(0 + 0))) then v90.Text=v7("\142\58\235\40\22\214\162\12\239\51\61\219","\204\95\152\92\79\191");v90.TextColor3=Color3.fromRGB(0 + 0,152 -(14 + 138),0 + 0 + 0 + 0);v244=(1 -0) + 2;end if (v244==(12 -8)) then v84=(928 -340) -((713 -358) + 129 + 94);break;end if (v244==(11 -8)) then v90.TextSize=42 -28;v91.Name=v7("\198\38\240\144\221\34\237\131\215\52\236\150\224","\132\67\131\228");v244=14 -10;end if (v244==(1 + 0)) then v90.Size=UDim2.new(0 + 0,1973 -(1682 + 115),876 -(271 + 605),152 -96);v90.Font=Enum.Font.SourceSans;v244=4 -(1882 -(767 + 1113));end if (v244==0) then v90.BackgroundColor3=Color3.fromRGB(923 -(433 + 426),1415 -(43 + 1308),(486 -(301 + 92)) -29);v90.Position=UDim2.new(0 -0,(1373 -(452 + 652)) -(215 + (74 -20)),1881.147928998 -(1792 + 89),0 + 0 + (0 -0));v244=(59 -(35 + 22)) -(1 + 0);end end end if (v84==(16 + 5)) then v101.Name=v7("\122\12\197\220\211\29\206","\59\98\177\181\178\123\165\150");v101.Parent=v88;v101.BackgroundColor3=Color3.fromRGB(89 + 16,6 + 2,8);v101.Position=UDim2.new(0.603846133,0,0.772189438 -0,904 -(408 + 496));v101.Size=UDim2.new((1220 -(81 + 38)) -(73 + 483 + (1016 -471)),(64 + 154) -(149 -65),0 + 0 + (947 -(587 + 360)),259 -(62 + 143));v101.Font=Enum.Font.SourceSans;v101.Text=v7("\168\200\26\138\168\224\37","\233\166\110\227");v101.TextColor3=Color3.fromRGB(0 + 0 + (0 -0),0,(1167 -(294 + 873)) + (0 -0));v84=1279 -(1054 + 203);end if (v84==19) then v99.Parent=v88;v99.BackgroundColor3=Color3.fromRGB(41 + 64 + 23,1016 -(783 + 229),4);v99.Position=UDim2.new((912.438461542 -(844 + 68)) -(0 -0),235 -(113 + 122),149.564047277 -(136 + 13),407 -(193 + 214));v99.Size=UDim2.new((0 -0) -(0 + 0),(368 -207) -75,0,(160 + 48) -(495 -341));v99.Font=Enum.Font.SourceSans;v99.Text=v7("\214\52\84\160\39\91\160\187\249","\151\65\32\207\115\41\193\210");v99.TextColor3=Color3.fromRGB(0 + 0,(0 + 0) -0,0);v99.TextSize=43 -29;v84=15 + 5;end if (v84==((2385 -(930 + 294)) -((1254 -(559 + 222)) + 49 + 614))) then local v263=0 + 0;while true do if (v263==((358 -(157 + 195)) -2)) then v84=884 -(108 + 750);break;end if (v263==(12 -9)) then v104.BackgroundColor3=Color3.fromRGB(577 -383,579 -(176 + 387),16);v104.Size=UDim2.new(0 + 0,47,0,366 -(141 + 195));v263=10 -6;end if (v263==(5 -3)) then v104.Name=v7("\199\196\69\89\195\221\76\91\202\213\82","\136\180\32\55");v104.Parent=v88;v263=3;end if (v263==(0 + 0)) then v103.Font=Enum.Font.SourceSans;v103.Text=v7("\97\63\28\242\93\2\20\6\232","\34\83\115\129\56");v263=(372 -(327 + 42)) -2;end if (v263==((2 -1) + 0)) then v103.TextColor3=Color3.fromRGB(0 -0,83 -(26 + 57),0 + 0);v103.TextSize=30 -16;v263=1961 -(984 + 975);end end end if (((4288 -2752) -(280 + 149 + 823 + 261))==v84) then local v264=(3374 -2170) -((1265 -(1079 + 63)) + 1081);while true do if (v264==(0 + (0 -0))) then v102.TextColor3=Color3.fromRGB((0 -0) + 0,0,1369 -(484 + 885));v102.TextSize=3 + 11;v264=2 -1;end if (1==v264) then v116.Name=v7("\102\90\181\35\217\118\77\166\38\212\87","\37\40\212\80\177");v116.Parent=v88;v264=(2085 -(698 + 1091)) -(48 + (564 -318));end if (v264==((1586 -(1383 + 196)) -(1076 -(481 + 590)))) then v116.BackgroundColor3=Color3.fromRGB(159 + 32,0 + 0,1162 -(399 + 763));v116.Position=UDim2.new(0.46659708,0 -0,0.776293874,(175 + 8) -((89 -63) + (1122 -(773 + 192))));v264=6 -3;end if (v264==((2472 -(435 + 936)) -((1956 -(514 + 436)) + 91))) then v84=54 -30;break;end if (v264==(1 + 2)) then v116.Size=UDim2.new(0,155 -(51 + 41),0 -0,19 + (685 -(422 + 253)));v116.Font=Enum.Font.SourceSans;v264=3 + 1;end end end if (v84==(638 -(506 + 116))) then local v265=0 + 0;while true do if (v265==1) then v96.Text=v7("\253\219\172\227\114\18\132\211\210\172\235\114\86\180","\188\191\193\138\28\50\199");v96.TextColor3=Color3.fromRGB(0 + 0,0 -0,0);v265=(2 + 0) -(0 + 0);end if (v265==((1806 -(702 + 373)) -(581 + (2109 -(1833 + 130))))) then v84=34 -17;break;end if (v265==((952 -(796 + 154)) + (1 -0))) then v97.Parent=v88;v97.BackgroundColor3=Color3.fromRGB(426 -(15 + 1 + (674 -407)),266 -123,143);v265=1220 -(37 + 1179);end if (v265==0) then v96.Size=UDim2.new(0,1530 -(744 + 652),0,(2470 -1511) -(727 + 6 + 172));v96.Font=Enum.Font.SourceSans;v265=1 -0;end if (v265==((5 + 2) -(6 -1))) then v96.TextSize=(19 + 30) -35;v97.Name=v7("\127\240\235\120\71\66\90\255\219\119\75\74","\45\145\130\22\37\45");v265=1 + 1 + 1;end end end if (v84==((1087 -(106 + 291)) -((456 -358) + (2560 -(1007 + 968))))) then local v266=0;while true do if (v266==(1094 -(882 + 210))) then v88.Position=UDim2.new(0.719080687, -(1021 -637),0.242103457 + (0 -0), -(5 + 1 + (1266 -(721 + 536))));v88.Size=UDim2.new(0 -0,2199 -(1411 + 268),(0 -0) -(0 -0),1644 -(396 + 910));v266=3;end if (v266==(4 -1)) then v88.Visible=false;v89.Parent=v88;v266=1 + 1 + 2;end if (v266==(3 -2)) then v88.BackgroundColor3=Color3.fromRGB(43 + 39,1951 -((1260 -(291 + 913)) + (5306 -3493)),10 + 42 + 30);v88.Draggable=true;v266=2;end if (v266==(673 -(479 + 194))) then v88.Name=v7("\123\42\232\135","\54\75\129\233\75\185\209");v88.Parent=v85;v266=1622 -(1186 + 435);end if (v266==(2 + 2)) then v84=32 -24;break;end end end if (v84==(12 + 6 + 0)) then local v267=0;local v268;while true do if (v267==0) then v268=1594 -(747 + 847);while true do if (v268==((933 -(196 + 735)) + 0)) then v98.Text=v7("\202\41\2\250\26\45\31\132\184\17\2\250\31","\152\72\107\148\120\66\104\234");v98.TextColor3=Color3.fromRGB(255,245 + 3 + (1855 -(926 + 922)),1782 -(472 + 1055));v268=(4 + 7) -(548 -(107 + 433));end if ((0 -0)==v268) then v98.BackgroundColor3=Color3.fromRGB(38,(327 -(193 + 115)) + 19,149 -111);v98.Position=UDim2.new(0.690384626 -0,0 + 0,1622.564047277 -(1547 + 75),0 -0);v268=3 -2;end if (v268==(1171 -((141 -41) + 312 + 756))) then v98.TextSize=14;v99.Name=v7("\154\216\24\10\32\169\204\5\11","\219\173\108\101\116");v268=1659 -(773 + 882);end if (4==v268) then v84=(2319 -(482 + 781)) -(946 + 15 + 76);break;end if (((3 -1) -(1 -0))==v268) then v98.Size=UDim2.new(275 -(4 + 271),25 + (287 -177),1401 -(596 + 805),22 + (84 -52));v98.Font=Enum.Font.SourceSans;v268=120 -(44 + 74);end end break;end end end end end);v36.Name=v7("\161\76\243\161\122","\226\32\156\210\31\201");v36.Parent=v32;v36.BackgroundColor3=Color3.fromRGB(255,(922 -350) -(40 + 158 + (677 -(35 + 268))),0);v36.Position=UDim2.new(0.945626497 -0,1531 -(633 + 898),(0 + 0) -0,0);v36.Size=UDim2.new((0 + 0) -0,1399 -(1302 + (210 -136)),669 -(553 + 116),33);v36.Font=Enum.Font.SourceSans;v36.Text="X";v36.TextColor3=Color3.fromRGB(1583 -(271 + (1485 -(171 + 2))),1298 -(219 + 1079),0 -0);v36.TextSize=13 + 1;v36.MouseButton1Down:connect(function()v32.Visible=false;end);
